<!DOCTYPE html>  
<html>
<head>
	<meta charset="utf-8" />  

	<style>

	.app {
    		height: 100vh;
    		background: white;
    		display: flex;
    		flex-direction: column;
    		justify-content: space-between;
    		margin: auto;
	}

	.header {
    		flex-shrink: 0;
		background-color: #5b5b5b;
    		color: #a5a5a5;
		padding: 5px;
		font-family: Gill Sans, sans-serif;
		text-align: center;
		box-shadow: 2px 2px 2px grey;
	}

	.main {
    		display: flex; 
    		flex-grow: 1;
    		flex-shrink: 1; 
    		background: white;
    		overflow: auto;
    		padding: 20px 20px;
	}

		.canvas {
			flex-grow: 1;
	    		flex-shrink: 1;
			width: 100%;
			height: 100%;
			max-width: auto;
			max-height: auto;		
			margin: auto;

		}

	.buttonArea {
		display: flex;
		flex-direction: row;
		padding: 5px;
	}	
		.button {
	    		display: inline-block;
			margin: 10px 20px;
			background-color: LightSlateGray;
			border: none;
			color: white;
			padding: 10px 25px;
			text-align: center;
			text-decoration: none;
			font-size: 14px;
			box-shadow: 2px 2px 2px grey;
			cursor: pointer;
		}

	

	</style>

	<script src="bytes.js"			></script>
	<script src="peripherals.js"		></script>
	<script src="websocketConnection.js"	></script>

</head>

<body class="app">

	<header class="header">Sight</header>
	<main class="main">
		<canvas class="canvas" id="canvas" width="960" height="540" 
			style = "-moz-transform: scale(-1, 1);
					-webkit-transform: scale(1, -1);
					-o-transform: scale(1, -1);
					transform: scale(1, -1);"/> 		
	</main>
	<!--input type="range"></input-->
	<div class="buttonArea">
		<button class="button" type="button" onclick="javascript:startingConnection();" title="Connect to the Server"> Connect  </button>
		<button class="button" type="button" onclick="javascript:captureFrame();" title="Save current frame">Capture	</button>
	</div>

</body>
</html>

