<!DOCTYPE html>  
<html>
<head>
	<meta charset="utf-8" />  
	<style>
	.app {
    		height: 100vh;
    		background: white;
    		display: flex;
    		flex-direction: column;
    		justify-content: space-between;
    		margin: auto;
	}
	.header {
    		flex-shrink: 0;
		background-color: #5b5b5b;
    		color: #a5a5a5;
		padding: 5px;
		font-family: Gill Sans, sans-serif;
		text-align: center;
		box-shadow: 2px 2px 2px grey;
	}
	.main {
    		display: flex; 
    		flex-grow: 1;
    		flex-shrink: 1; 
    		background: white;
    		overflow: auto;
    		padding: 20px 20px;
		background-color: #FFFFFF;		
	}
	.canvas {
		flex-grow: 1;
 		flex-shrink: 1;
		width: 100%;
		height: 100%;
		max-width: auto;
		max-height: auto;		
		margin: auto;
	}
	.buttonArea {
		display: flex;
		flex-direction: row;
		padding: 5px;
		background-color: #FFFFFF;
	}	
	.button {
		display: inline-block;
		margin: 10px 20px;
		background-color: LightSlateGray;
		border: none;
		color: white;
		padding: 10px 25px;
		text-align: center;
		text-decoration: none;
		font-size: 14px;
		box-shadow: 2px 2px 2px grey;
		cursor: pointer;
	}
	</style>

	<script type="text/javascript" src="bytes.js"			></script>
	<script type="text/javascript" src="peripherals.js"		></script>
	<script type="text/javascript" src="websocketConnection.js"	></script>
	<script type="text/javascript" src="Broadway/Player/Decoder.js"></script>
	<script type="text/javascript" src="Broadway/Player/YUVCanvas.js"></script>
	<script type="text/javascript" src="Broadway/Player/Player.js"	></script>
</head>

<body class="app">

	<header class="header">Sight</header>
	<main class="main" id="main">
		<!--canvas class="canvas" id="canvas" width="1920" height="1080" 
			style = "-moz-transform: scale(-1, 1);
					-webkit-transform: scale(1, -1);
					-o-transform: scale(1, -1);
					transform: scale(1, -1);">
		</canvas-->
	
	</main>
	<!--input type="range"></input-->
	<div class="buttonArea">
		<button class="button" type="button" onclick="javascript:startingConnection();" title="Connect to the Server"> Stream  </button>
		<button class="button" type="button" onclick="javascript:captureFrame();" title="Save current frame">Capture	</button>
	</div>
</body>
</html>

